En İyi Çözümüm Buldum:
======================

.. image:: /_static/images/eniyicozumubuldum-1.svg
  :width: 600
  :alt: Alternative text

Yukarıda gösterilen problemin birden fazla çözümü bulunmaktadır. Kodlamada problemin çözümünü yazarken bazı kurallara göre yazılmalıdır. Bunlar;

1. Basit olmalı
2. Sade olmalı.
3. En kısası tercih edilmeli
4. Anlaşılır olmalı.
   
**Örnek:**
----------

Kurt, kuzu ve ot zarar görmeden karşı kıyıya geçmesi için işlem adımlarını yazınız. İşlem adımları resimle aşağıda gösterilmiştir.

**Kurt Kuzu Ot Problemi Çözüm1:**
---------------------------------

1. adam, kuzu <--
2. adam -->
3. adam, ot <--
4. adam, kuzu --> 
5. adam, kurt <--
6. adam -->
7. adam, kuzu <--


**Kurt Kuzu Problemi Çözüm2:**
------------------------------

1. adam, kuzu <--
2. adam -->
3. adam, kurt <--
4. adam, kuzu --> 
5. adam, ot <--
6. adam -->
7. adam, kuzu <--


.. raw:: pdf

   PageBreak
   
**Örnek2:**
-----------

Hanoi kulesi probleminin farklı çözüm yollarını bulunuz.

**Kuralları:**
--------------

- son kuleye taşınacak
- alta küçük gelemez
- ortadaki kule kullanılabilir.

.. image:: /_static/images/eniyicozumubuldum-2.png
  :width: 600
  :alt: Alternative text


.. raw:: pdf

   PageBreak
